apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: speedtest
    version : v1
  name: speedtest-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: speedtest
      version: v1
  strategy: {}
  template:
    metadata:
      labels:
        app: speedtest
        version : v1
    spec:
      containers:
      - image: lalx/speedtest-server:v1
        name: speedtest
        resources: {}
status: {}

