apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bootstrap
    version : v2
  name: bootstrap-v2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bootstrap
      version: v2
  strategy: {}
  template:
    metadata:
      labels:
        app: bootstrap
        version : v2
    spec:
      containers:
      - image: lalx/bootstrap4-sample:2 
        name: bootstrap
        resources: {}
status: {}

