apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bootstrap
    version : v1
  name: bootstrap-v1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: bootstrap
      version: v1
  strategy: {}
  template:
    metadata:
      labels:
        app: bootstrap
        version : v1
    spec:
      containers:
      - image: lalx/bootstrap4-sample:1 
        name: bootstrap
        resources: {}
status: {}

